.z-layout{
  height:100%;
}
.z-layout-body{
  display:flex;
  flex-direction: row;
  flex:1;
  height: 700px;
  margin: 0 auto;
}
// .z-layout-content{
//   min-width:600px;
// }
.z-layout-sider {
  background: #ffffff;
  margin-left: 100px;
  width: 500px;
}
.z-layout-footer{
  margin-top:18px;
  padding:12px;
  background: #ffffff;
}