/*全局公共样式引用文件*/
::-webkit-scrollbar{
  display: none;
}
html,body{
  margin: 0;
  padding: 0;
  background-color: #F8F8F8;
  width: 100%;
  height: 100%;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  button{
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -webkit-user-select:none;
  }
}